{% extends "base.html" %}

{% block title %}Apply for Leave{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4 animate__animated animate__fadeInDown">
            <h2 class="text-center mb-4">Apply for Leave</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="day" class="form-label">Day</label>
                    <select class="form-select" id="day" name="day" required>
                        {% for day in days %}
                            <option value="{{ day }}">{{ day }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="session" class="form-label">Session</label>
                    <select class="form-select" id="session" name="session" required>
                        {% for session in range(1, num_sessions + 1) %}
                            <option value="{{ session }}">{{ session }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="substitute" class="form-label">Substitute (Optional)</label>
                    <select class="form-select" id="substitute" name="substitute">
                        <option value="">Auto-assign</option>
                        {% for teacher in teachers %}
                            <option value="{{ teacher.username }}">{{ teacher.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary animate__animated animate__pulse">Apply for Leave</button>
                </div>
            </form>
            <div class="text-center mt-3">
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}