{% extends "base.html" %}

{% block title %}Create Timetable{% endblock %}

{% block content %}
<div class="animate__animated animate__fadeIn">
    <h1 class="text-center mb-4">Create Timetable for {{ target_user.username }}</h1>

    {% if not days %}
        <!-- Step 1: Input number of days and sessions -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="num_days" class="form-label">Number of Days per Week (1-7)</label>
                            <input type="number" class="form-control" id="num_days" name="num_days" value="5" min="1" max="7" required>
                        </div>
                        <div class="mb-3">
                            <label for="num_sessions" class="form-label">Number of Sessions per Day</label>
                            <input type="number" class="form-control" id="num_sessions" name="num_sessions" value="5" min="1" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" name="generate" class="btn btn-primary animate__animated animate__pulse">Generate Timetable Grid</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% else %}
        <!-- Step 2: Display grid with checkboxes -->
        <div class="card p-4">
            <form method="POST">
                <input type="hidden" name="num_days" value="{{ days|length }}">
                <input type="hidden" name="num_sessions" value="{{ num_sessions }}">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Day</th>
                                {% for session in range(1, num_sessions + 1) %}
                                    <th>Session {{ session }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for day in days %}
                                <tr>
                                    <td>{{ day }}</td>
                                    {% for session in range(1, num_sessions + 1) %}
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" name="busy-{{ day }}-{{ session }}" value="busy" id="busy-{{ day }}-{{ session }}">
                                                <label class="form-check-label" for="busy-{{ day }}-{{ session }}">Busy</label>
                                            </div>
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary animate__animated animate__pulse">Save Timetable</button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                </div>
            </form>
        </div>
    {% endif %}
</div>
{% endblock %}