{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="animate__animated animate__fadeIn">
    <h1 class="text-center mb-4">Dashboard</h1>
    <p class="text-center">Welcome, {{ current_user.username }} ({{ current_user.role }}) {% if current_user.role == "HOD" %} - Department: {{ current_user.department }}{% endif %}</p>

    {% if current_user.role == "HOD" %}
        <!-- HOD's Timetable (if exists) -->
        {% if timetable %}
            <div class="card p-4 mb-4">
                <h2 class="mb-4">Your Timetable</h2>
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Day</th>
                            {% for session in range(1, num_sessions + 1) %}
                                <th>Session {{ session }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for day in days %}
                            <tr>
                                <td>{{ day }}</td>
                                {% for session in range(1, num_sessions + 1) %}
                                    {% set entry = timetable | selectattr('day', 'equalto', day) | selectattr('session', 'equalto', session) | first %}
                                    <td class="{% if entry.status == 'Busy' %}table-danger{% elif entry.status == 'Free' %}table-success{% else %}table-info{% endif %}">
                                        {{ entry.status }}
                                        {% if entry.substitute %}
                                            (Sub: {{ entry.substitute.username }})
                                        {% endif %}
                                    </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="{{ url_for('apply_leave') }}" class="btn btn-primary">Apply for Leave</a>
            </div>
        {% endif %}

        <!-- Teachers List -->
        <div class="card p-4 mb-4">
            <h2 class="mb-4">Teachers in {{ current_user.department }}</h2>
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Username</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for teacher in teachers %}
                        <tr>
                            <td>{{ teacher.username }}</td>
                            <td>{{ teacher.department }}</td>
                            <td>
                                <form method="POST" action="{{ url_for('reset_teacher_password', teacher_id=teacher.id) }}" class="d-inline">
                                    <input type="text" name="new_password" placeholder="New Password" class="form-control d-inline-block w-auto" required>
                                    <button type="submit" class="btn btn-warning btn-sm">Reset Password</button>
                                </form>
                                <form method="POST" action="{{ url_for('remove_teacher', teacher_id=teacher.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                </form>
                                <a href="{{ url_for('create_timetable', user_id=teacher.id) }}" class="btn btn-primary btn-sm">Create Timetable</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('add_teacher') }}" class="btn btn-success">Add Teacher</a>
                <div>
                    <a href="{{ url_for('report') }}" class="btn btn-info me-2">View Reports</a>
                </div>
            </div>
        </div>
    {% else %}
        <!-- Teacher's Timetable -->
        <div class="card p-4 mb-4">
            <h2 class="mb-4">Your Timetable</h2>
            {% if timetable %}
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Day</th>
                            {% for session in range(1, num_sessions + 1) %}
                                <th>Session {{ session }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for day in days %}
                            <tr>
                                <td>{{ day }}</td>
                                {% for session in range(1, num_sessions + 1) %}
                                    {% set entry = timetable | selectattr('day', 'equalto', day) | selectattr('session', 'equalto', session) | first %}
                                    <td class="{% if entry.status == 'Busy' %}table-danger{% elif entry.status == 'Free' %}table-success{% else %}table-info{% endif %}">
                                        {{ entry.status }}
                                        {% if entry.substitute %}
                                            (Sub: {{ entry.substitute.username }})
                                        {% endif %}
                                    </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="{{ url_for('apply_leave') }}" class="btn btn-primary">Apply for Leave</a>
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock %}