{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4 animate__animated animate__fadeInDown">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary animate__animated animate__pulse">Login</button>
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('reset_password_request') }}">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}