{% extends "base.html" %}

{% block title %}Timetable{% endblock %}

{% block content %}
<div class="animate__animated animate__fadeIn">
    <h1 class="text-center mb-4">Your Timetable</h1>
    <div class="card p-4">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    {% for session in range(1, num_sessions + 1) %}
                        <th>Session {{ session }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for day in days %}
                    <tr>
                        <td>{{ day }}</td>
                        {% for session in range(1, num_sessions + 1) %}
                            {% set entry = timetable | selectattr('day', 'equalto', day) | selectattr('session', 'equalto', session) | first %}
                            <td class="{% if entry.status == 'Busy' %}table-danger{% elif entry.status == 'Free' %}table-success{% else %}table-info{% endif %}">
                                {{ entry.status }}
                                {% if entry.substitute %}
                                    (Sub: {{ entry.substitute.username }})
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}